<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Viewport meta tag -->
    <title>Generate Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center; /* Geändert für zentrierte Ausrichtung */
            min-height: 100vh;
            margin: 0;
            background-color: #333; /* Dunkelgrauer Hintergrund */
            color: #ffffff; /* Weißer Text für bessere Lesbarkeit */
        }
        .container {
            background-color: #2e2e2e; /* Dunkleres Grau für den Container */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Dunklerer Schatten für mehr Tiefe */
            text-align: center;
            align-self: center;
            width: 80%;
            max-width: 500px;
            border: 1px solid #3a3a3a; /* Etwas hellerer Rand für Kontrast */
        }
        .message-box {
            background-color: #3a3a3a; /* Noch dunkleres Grau für Nachrichtenboxen */
            border-left: 4px solid #bb86fc; /* Lila Akzentfarbe */
            padding: 10px;
            margin: 10px auto;
            text-align: left;
            box-sizing: border-box;
            width: calc(100% - 40px);
            color: #e0e0e0; /* Hellere Textfarbe für besseren Kontrast */
        }
        input[type="text"], input[type="submit"], textarea {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #444; /* Dunklerer Rand für Eingabefelder */
            background-color: #262626; /* Dunkelgraue Hintergrundfarbe für Eingabefelder */
            color: #ddd; /* Hellere Textfarbe für Eingabefelder */
            width: calc(100% - 20px);
        }
        input[type="submit"] {
            background-color: #bb86fc; /* Lila Akzentfarbe für den Senden-Button */
            cursor: pointer;
            color: white; /* Weißer Text für den Button */
        }
        input[type="submit"]:hover {
            background-color: #9e55fc; /* Dunklere Schattierung beim Hover */
        }
        textarea {
            resize: vertical;
            font-family: Arial, sans-serif;
            font-size: 1rem;
        }
    </style>

</head>
<body>
<div class="container">
    <form action="generateDepth" method="post">
        {% for message in get_flashed_messages() %}
        <div class="message-box">
            {{ message|replace('\n', '</p><p>')|safe }}
        </div>
        {% endfor %}
        <br>
        <textarea name="user_input" id="user_input" rows="4" cols="50"></textarea>
        <input type="submit" value="SEND" id="send">
    </form>
</div>
</body>
</html>
